<!doctype html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script id="sketch" src="sketches/InteractiveObjects.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Check out my (bad) processing code!</h1>
    
        <main>
            <div class="sketch-options">
                <div class="sketch-option">InteractiveObjects</div><br>
                <div class="sketch-option">CirclesAroundCircle</div>
            </div>
        </main>
    
</body>
</html>